<html>
<head>
<style>
h1{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 30pt;
}
h3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-bottom: 3%;
  padding-top: -8%;
  padding-left: -10%;
}
h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
  font-family: cursive;
  font-size: large;
  color:black;
}
p{
  font-family: cursive;
  font-weight: bold;
}
img {
  border: 5px solid #555;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

div.gallery {
    border-radius:30px;
    border-style: unset;
    color: rgb(0, 0, 0);

    text-align: center;
    font-size: 16px;
    font-family: cursive;
    margin: -4px;
    border: 1px solid #fff;
    float: center;
    
    
    }
div.gallery img {
  width: 100%;

  border-radius: 20px;
}

div.desc {
  text-align: center;
 color: black;
 text-underline-position:none;
 padding-left: 10%;
}


div.container {
  text-align: center;
  display: inline-flex;
}

div.p{
  font-family: cursive;
  font-weight: bold;
}
.child{
  border: 5pt solid white;
  float: left;
  width: 50%;
}
*{
  box-sizing: border-box;
}
.parent{
  display: flex;
  padding-top: 10%;
  padding-left: 2%;
}
input[type=submit]{
  width: 30%;
  height: 7%;
  border: 2px solid #aaa;
  border-radius: 4px;
  outline:none;
  box-sizing: border-box;
  background-color:lightgreen;
}
input[type=submit]:hover{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
  cursor: pointer;
  background-color: lightskyblue;
}

input[type=text]{
  width: 60%;
  height: 4%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding: 8px;
  box-sizing: border-box;
}
input[type=email]{
  width: 60%;
  height: 4%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding: 8px;
  box-sizing: border-box;
}
input[type=text]:focus{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
}
input[type=email]:focus{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
}
textarea[name=Message]{
  width: 60%;
  height: 15%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding: 8px;
  box-sizing: border-box;
}
textarea[name=Message]:focus{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
}
input[type=submit]{
  width: 30%;
  height: 4%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding: 4px;
  box-sizing: border-box;
  background-color:lightgreen;
}
input[type=submit]:hover{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
  cursor: pointer;
  background-color: lightskyblue;
}
button{
  position: relative;
  display: inline-block;
  text-transform:unset;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 20%;
  border-color: white;
  background-color:#00eeff;
}
button:hover{
  background:linear-gradient(45deg,#7003ff,#00eeff);
  box-shadow: 0 0 10px rgb(47, 144, 255), 0 0 40px rgb(47, 255, 245), 0 0 80px greenyellow;
}
</style>
</head>
<body><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button><a href="file:///C:/Users/USER/Desktop/HCI%20PROJECT/trai%20test1.html" style="text-decoration: none; color: black;">Previous</a></button>
      <h1><center>CAREER GUIDANCE AND COUNSELLING</h1>
      <P>  <div class="p">
        The youth, school leavers in particular, with secondary education background, need to undergo vocational training (VT) before entering the World of Work. (WW) With ever changing needs of the WW blended with diversified desires of youth, the youth need guidance in the selection of a field/ occupation for their training in vocational training.
        NAITA currently provides this Career Guidance & Counselling  in an effective manner together with awareness on available career laddering paths.. The CG & C, Section, together with its centres provides CG & C services to around 30,000 youth annually.
       </p></div>
           <br>

           <center><h2><u>THE ACTIVITIES PERFORMED BY THE UNIT</u></h2>
            <br><br>
            <div class="container">
                <div class="gallery">
                  <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Conducting group awareness programs 01.jpg" alt="Cinque Terre"  style="width:200px;height:200px;">
                  <div class="desc"><b><br>Conducting group awareness programs<br> on Career Guidance and counselling<br> for school attending students </b></div>
                </div>

                <div class="gallery">
                    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\school leavers and 01.jpg" alt="Cinque Terre"  style="width:200px;height:200px;">
                    <div class="desc"><b><br>Conducting group awareness programs<br> for school leavers and <br>other identified <br>categories of youth.</b></div>
                  </div>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="gallery">
                    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Highlighting Vocational.png" alt="Cinque Terre"  style="width:200px;height:200px;">
                    <div class="desc"><b><br>Highlighting Vocational<br> and Technical <br>Training and Labour<br> Market demands during<br> Career Guidance Sessions</b></div>
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="gallery">
                    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Conducting individual.jpg" alt="Cinque Terre"  style="width:200px;height:200px;">
                    <div class="desc"><b><br>Conducting individual<br> Career Guidance <br>and counselling</b></div>
                  </div>
            </div>

            
            
<section class="parent">
<section class="child">
    <br><br><br><br>
    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Conducting individual screen.jpg" alt="Cinque Terre"  style="width:100%;height:600pt; border-radius: 5%;">

</section>

<section class="child">
  
    <h4><center><u>To Conduct a Career Guidance and Counselling Programme in your school or organization please send a request here:</u></center><h4> 
        <form >
          <h5>Name of the school or organization</h5>
            <input type="text" id="form_fname" name="" required="" placeholder="Name of the school organization">
            <span class="error_form" id="fname_error_message"></span>
            	
            <h5>Address of the school or organization</h5>
            <input type="text" id="form_sname" name="" required="" placeholder="Address of the school or organization">
            <span class="error_form" id="sname_error_message"></span>
            
            <h5>Contact Number</h5>
            <input type="text" id="form_cno" name="" required=""placeholder="Contact Number">
            <span class="error_form" id="cno_error_message"></span>
           
            <h5>Email id</h5>
            <input type="email" id="form_email" name="" required="" placeholder="Email">
            <span class="error_form" id="email_error_message"></span>
            
            <h5>Message</h5>
            <textarea name="Message" id="form_sname" name="" required="" placeholder="Message" rows="5" cols="20"></textarea>
            <span class="error_form" id="sname_error_message"></span>

           
            <br>
           	
         
          <input type="submit" value="Request" name="">
        </form>
      
      <script type="text/javascript">
          $(function() {
    
             $("#fname_error_message").hide();
             $("#sname_error_message").hide();
             $("#email_error_message").hide();
             $("#cno_error_message").hide();
            
    
             var error_fname = false;
             var error_sname = false;
             var error_email = false;
             var console_cno = false;
            
             $("#form_fname").focusout(function(){
                check_fname();
             });
             $("#form_sname").focusout(function() {
                check_sname();
             });
             $("#form_email").focusout(function() {
                check_email();
             });
             $("#form_cno").focusout(function() {
                check_cno();
             });

             function check_fname() {
                var pattern = /^[a-zA-Z]*$/;
                var fname = $("#form_fname").val();
                if (pattern.test(fname) && fname !== '') {
                   $("#fname_error_message").hide();
                   $("#form_fname").css("border-bottom","2px solid #34F458");
                } else {
                   $("#fname_error_message").html("Should contain only Characters");
                   $("#fname_error_message").show();
                   $("#form_fname").css("border-bottom","2px solid #F90A0A");
                   error_fname = true;
                }
             }
    
             function check_sname() {
                var pattern = /^[a-zA-Z]*$/;
                var sname = $("#form_sname").val()
                if (pattern.test(sname) && sname !== '') {
                   $("#sname_error_message").hide();
                   $("#form_sname").css("border-bottom","2px solid #34F458");
                } else {
                   $("#sname_error_message").html("Should contain only Characters");
                   $("#sname_error_message").show();
                   $("#form_sname").css("border-bottom","2px solid #F90A0A");
                   error_fname = true;
                }
             }
    
            
            
             function check_email() {
                var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                var email = $("#form_email").val();
                if (pattern.test(email) && email !== '') {
                   $("#email_error_message").hide();
                   $("#form_email").css("border-bottom","2px solid #34F458");
                } else {
                   $("#email_error_message").html("Invalid Email");
                   $("#email_error_message").show();
                   $("#form_email").css("border-bottom","2px solid #F90A0A");
                   error_email = true;
                }
             }

             function check_cno() {
                var pattern = /^[0-09-9]*$/;
                var cno = $("#form_cno").val();
                if (pattern.test(cno) && cno !== '') {
                   $("#cno_error_message").hide();
                   $("#form_cno").css("border-bottom","2px solid #34F458");
                } else {
                   $("#cno_error_message").html("Invalid cno");
                   $("#cno_error_message").show();
                   $("#form_cno").css("border-bottom","2px solid #F90A0A");
                   error_cno = true;
                }
             }

    
             $("#registration_form").submit(function() {
                error_fname = false;
                error_sname = false;
                error_email = false;
                error_cno = false;
               
                check_fname();
                check_sname();
                check_email();
                check_cno();
               
                if (error_fname === false && error_sname === false && error_email === false && error_cno === false ) {
                   alert("Message sent Successfull");
                   return true;
                } else {
                   alert("Please Fill the form Correctly");
                   return false;
                }
    
    
             });
          });
       </script>
</section>

</section>

</body>
</html>