<html>
<head>
<style>
    P{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
h1{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 30pt;
}
h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding-top: 30%;
padding-left: 33%;
font-size: x-large;
}
h4{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding-left: 53%;
padding-bottom: 50%;

}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

div.gallery {
background-color:white;
    border-radius:30px;
    border-style: unset;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    font-family: cursive;
    
    margin: 5px;
    border: 1px solid #fff;
    float: left;
    width: 210px;
    height: 380px;
    }
div.g{
    border-radius:30px;
    border-style: unset;
    color: rgb(0, 0, 0);
    padding: 30px 30px;
    text-align: center;
    font-size: 16px;
    font-family: cursive;

    margin: 5px;
    float: left;
    width: 115px;
    height: 300px;
}
div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  padding-left: 185%;
}

div.desc {
  padding: 5px;
  text-align: center;
 color: black;
 text-underline-position:none;
}


div.container {
  padding-left: 10%;
padding-right: -10%;
padding-top: 5%;
  text-align: center;
}
div.textbox{
  width: 10%;
  
}
div.order
{
  text-align: left;
  padding-left: 10%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}
div.w
{
  font-weight: bolder;
  color: red;
}
div.credit{
  padding-top:2%;
  padding-left:28% ;
}
div.c{
  padding-top:34%;
  padding-left: 31%;
}
div.Meeting{
  font-size:15pt;
  padding-left: 7%;
  font-family: monospace;
  font-weight: bolder;
}
div.sub{
  font-family: cursive;
  padding-left: 20%;
}
div.Lt
{
  font-family: cursive;
  font-size: x-large;
  color: red;
}
div.pr{
  font-family: cursive;
  font-weight: bold;
}
div.g img {
  width: 120%;
  border-radius: 20px;
}
button{
  position: relative;
  display: inline-block;
  text-transform:unset;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 20%;
  border-color: white;
  background-color:#00eeff;
}
button:hover{
  background:linear-gradient(45deg,#7003ff,#00eeff);
  box-shadow: 0 0 10px rgb(47, 144, 255), 0 0 40px rgb(47, 255, 245), 0 0 80px greenyellow;
}
</style>
</head>
<body>
    <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button><a href="file:///C:/Users/USER/Desktop/HCI%20PROJECT/trai%20test1.html" style="text-decoration: none; color: black;">Previous</a></button>
    <h1><CENTER>COMMITTEE ON EQUATING AND / OR VALIDATING CERTIFICATE, DIPLOMA AND DEGREES (CEVCD)</h1>
    <P><center><br><div class="pr">
        NAITA has fully power and authority to equalize and / or validate to the local and foreign Certificates, Diplomas and Degrees under the section of 37(a) of the Tertiary and Vocational Education Act No. 20 of 1990.

        CEVCD as for as practicable shall comply and confirm to the requirements stipulated in the Sri Lankan National Vocational Qualification (NVQ) framework already developed by the Tertiary and Vocational Education Commission (TVEC) for the courses leading to the award of certificates in TVET in evaluating qualifications referred.
        
        As the NVQ System has not been fully developed to embrace entire range of Certificates, Diplomas and Degrees, the CEVCD shall consider any such Qualification on a case by case basis making use of existing practices both locally and internationally.
         
        The National Vocational Qualifications (NVQ) framework is a seven level qualification system. Figure 01 – Illustrates the National Vocational Qualifications (NVQ) Framework.
      </div></center>
    </P>
    <div class="gallery">
      <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\figure of the process.jpg" alt="Cinque Terre"  style="width:700px;height:400px;">
    </div>
    
  <br>
  <h3><u>INFORMATION REQUIRED FOR THE PROCESS OF CEVCD</u></h3>
  
    <div class="container">
      <div class="g">
        <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Certified copy of course certificate.jpg" alt="Cinque Terre"  style="width:150px;height:180px; border: 5px solid #555;">
        <div class="desc"><b><br>Certified copy of course certificate</b></div>
      </div>
  
      <div class="g">
        <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Entry qualifications.jpg" alt="Cinque Terre"  style="width:150px;height:180px; border: 5px solid #555;">
        <div class="desc"><b><br>Entry qualifications</b></div>
      </div>
  
      <div class="g">
        <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Durations.jpg" alt="Cinque Terre"  style="width:150px;height:180px; border: 5px solid #555;">
        <div class="desc"><b><br>Durations (Part Time / Full Time)</b></div>
      </div>
  
      <div class="g">
        <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\transcript4.jpg" alt="Cinque Terre"  style="width:150px;height:180px;border: 5px solid #555;">
        <div class="desc"><b><br>Transcript</b></div>
      </div>

      <div class="g">
        <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\visual-syllabus-2.png" alt="Cinque Terre"  style="width:150px;height:180px; border: 5px solid #555;">
        <div class="desc"><b><br>Course curriculum together with details syllabi</b></div>
      </div>

      <div class="g">
        <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Geotechnical_Soils-lab-881x585px.jpg" alt="Cinque Terre"  style="width:150px;height:180px; border: 5px solid #555;">
        <div class="desc"><b><br>Laboratory and work shop facilities</b></div>
      </div>

      <div class="g">
        <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\On the job training work experience.jpg" alt="Cinque Terre"  style="width:150px;height:180px; border: 5px solid #555;">
        <div class="desc"><b><br>On the job training work experience (supervised training)</b></div>
      </div>
    </div>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>STEP THE PROCESS OF THE (CEVCD)</u></h3><br>
       <div class="order"> <P>1.	Submit the application with request</P>
          <p>2.	After checking the all required documents, accept the Request Application and full Payment(Rs.35000)(CEVCD Coordinators)
           <center><div class="w">(Within 1 week)</div></center></p>
          <p>3.	Submit the Application,syllabus and other relevant documents to the CEVCD sub Committee
          <center><div class="w">Within 2 week</div></center></p>
          <p>4.	Refer Sub Committee evaluation Procedure Manual and done the mapping Process
          <center><div class="w">Within 2 week</div></center></p>
          <p>5.	Submit the Sub Committee recommendations to main Committee
          <center><div class="w">Within 2 week</div></center></p>
          
          If it’s Accepted 
          <p>6.	Submit the Final Decision to BOM NAITA
            <center> <div class="w">Within 1 month</div></center></p>
          <p>7.	Issued the Final Decision to the Applicants. 
            <center><div class="w">Within 1 week</div></center></p>
          
          Else
          <p>8.	Inform to the Applicants</p>
          <br>
          <p>Mainly CEVCD should responsible to evaluate the individual requests by applicants. Total hours of this process 12 weeks. CEVCD can map the individual courses to NVQ or Non NVQ.</p>
          </div><br><br><br>

          <h2><center><u>Evaluation of Course curriculum – Calculation of credit values</u></center></h2><br>
          <div class="gallery">
            <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\calculation credit values 01.jpg" alt="Cinque Terre"  style="width:700px;height:400px;">
          </div>
          
          <div class="C">
          <h2><u>The credit system of National Vocational Qualification</u></h2><br>
         </div>
          <div class="credit"> 
            <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\credit system.jpg" alt="Cinque Terre"  style="width:700px;height:400px;">
          </div>


          <div class="Meeting"><br><br>
          <p>1. Meeting Date for CEVCD applicants — Wednesdays Only (Government public day).</p>
          <p>2. The initial conditions</p></div>
             
          <div class="sub"> <p> a. CEVCD process only responsible to evaluate the individual requests by applicants.(course or Institutions will not be evaluated)</p>
                <p> b. For NVQ Level 5 - Applicant should complete 1500 hours course with minimum 60 Credits. (1 Credit = 25 Notional hours)</p>
                 <p>c. For NVQ Level 6 - Applicant should complete 3000 hours course with minimum 120 Credits. (1 Credit = 25 Notional hours)</p>
                 <p>d. Craft level certificates will not be mapped to NVQ level</div>
          
          <div class="Meeting"> <p>3. Information to be required from applicant</p></div>
                
          <div class="sub"> <p>a. Copy of course certificate certified by JP or the institute
                 <p>b. Detailed Syllabus of the respective year (including number of teaching learning hours & number of credits) certified by the institute
                 <p>c. Course Transcript Certified by the institute</div>
          
          <div class="Meeting"><p>4. Payment Procedure</p></div>

                 <div class="sub"><p>a. 1st Installment (Initial payment for screening certificates) — Rs. 7,500 /= (Non-Refundable.
                 <p>b. 2nd Installment (Final payment to equate the certificate) — Rs.27,500/= (Collected only after the evaluation of applicant’s qualification)</div>
                
          <div class="Meeting"><p>5.Application submission period</p></div>
               
                <div class="sub"> <p>a. 1st evaluation (March) – 1st of October to 31st of January
                 <p>b. 2nd evaluation (July) — 1st of February to 31st of May
                 <p>c. 3rd evaluation (November) — 1st of June to 30th of September</div>

         <div class="Lt"><center><br> <p>In 2020 process was delayed due to COVID 19 epidemic. New Application submission start on 1st of September 2020 to 16th of October 2020</p> 
         </center></div>
    </body>
    </html>