<html>
<head>
  <script>
    function togglePopup(){
  document.getElementById("popup-1").classList.toggle("active");
}
  </script>
<style>
h1{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 30pt;
}
h3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-bottom: 3%;
  padding-top: 1%;
  padding-left: 5%;
}
h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
  font-family: cursive;
  font-size: large;
  color:crimson;
}
p{
  font-family: cursive;
  font-weight: bold;
}
img {
  border: 5px solid #555;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

div.gallery {
background-color:rgb(0, 162, 255);
    border-radius:30px;
    border-style: unset;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    font-family: cursive;
    cursor: pointer;
    margin: 5px;
    border: 1px solid #fff;
    float: left;
    width: 210px;
    height: 380px;
    }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

div.desc {
  padding: 15px;
  text-align: center;
 color: black;
 text-underline-position:none;
}


div.container {
  padding-left: 13%;
padding-right: 10%;
padding-top: 5%;
  text-align: center;
}

div.p{
  font-family: cursive;
  font-weight: bold;
}
.child{
  border: 5pt solid white;
  float: left;
  width: 50%;
}
*{
  box-sizing: border-box;
}
.parent{
  display: flex;
  padding-top: 4%;
  padding-left: 8%;
}
input[type=submit]{
  width: 30%;
  height: 7%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding: 4px;
  box-sizing: border-box;
  background-color:lightgreen;
}
input[type=submit]:hover{
  border-color: dodgerblue;
  box-shadow: 0 0 8px 0 dodgerblue;
  cursor: pointer;
  background-color: lightskyblue;
}
button{
  position: relative;
  display: inline-block;
  text-transform:unset;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 20%;
  border-color: white;
  background-color:#00eeff;
}
button:hover{
  background:linear-gradient(45deg,#7003ff,#00eeff);
  box-shadow: 0 0 10px rgb(47, 144, 255), 0 0 40px rgb(47, 255, 245), 0 0 80px greenyellow;
}
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:70%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:500px;
  height:250px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

</style>
</head>
<body>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button><a href="file:///C:/Users/USER/Desktop/HCI%20PROJECT/trai%20test1.html" style="text-decoration: none; color: black;">Previous</a></button>
    <h1><CENTER>ENGLISH LANGUAGE SKILLS TRAINING (CELV)</h1>

      <P>  <div class="p">
Language Skills Training Unit of National Apprentice & Industrial Training Authority is responsible mainly to conduct vocational English classes for apprentices who are undergoing training in various fields.

Certificate in English for Living and vocations (CELV)
In addition to the above functions, we have introduced "CERTIFICATE IN ENGLISH FOR LIVING AND VOCATIONS (CELV)". Fee-Levying English Programme recently.

This is conducted throughout the island in our training centers. This programme has been specially designed to cater to the students who are G.C.E. (O/L) and A/L qualified. They lack the required English language Skills to acquire the knowledge in different fields.
      </P></div>

<section class="parent">
<section class="child">
  <h3><u>"CELV" English Programme</u></h3>
      
  <p><img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\duration 04.png" alt="Cinque Terre"  style="width:50px;height:50px; border-style: none;">
    Duration : 200 hours (Approximately 8 months)</p>
  
    <p><img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\admission 05.png" alt="Cinque Terre"  style="width:50px;height:50px; border-style: none;">
     Entry : January / September</p>
  <p><img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\location 08.png" alt="Cinque Terre"  style="width:50px;height:50px; border-style: none;"> 
    Location : NAITA, No.971, Sri Jayawardenapura Mawatha,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welikada, Rajagiriya
    </p>
  <p><img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\Course Fee.jpg" alt="Cinque Terre"  style="width:50px;height:50px; border-style: none;">
     Course Fee : Rs.4000/- + Registration Fee - Rs.100<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Subject to change)</p>
  <p> Contact No : 011 2888782-7 </p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or<p>
  <a href="C:\Users\USER\Desktop\HCI PROJECT\clip arts\district offices.html" style="text-decoration: none; color: #7003ff;"><p>Contact District Managers at District Offices.</p></a>

 <a href="C:\Users\USER\Desktop\HCI PROJECT\celve001.pdf" style="text-decoration: none; color: #7003ff;"><p> Download Application Form</p></a>
  
</section>

<section class="child">
  <br>
  <h2><u>MORE DETAILS OF THE COURSE</u></h2>
  <p>•	Classes are conducted on Saturday s/Sundays or Weekdays.</p>
   <P>•	Participants can select either Weekend or Weekday classes.</P>
   <P>•	Final assessment consists of a written test and an oral test.</P>
   <P>•	A well recognized NAITA certificate will be awarded for those who complete the course successfully.</P>
   <br><h4>Entry Requirments:The students who are G.C.E. (O/L) and A/L qualified.</h4><br><br><br>
   <center><input type="submit" value="Apply Now" onclick="togglePopup()"></center>
   <div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="togglePopup()">&times;</div>
      <h1>Message</h1>
      <p>Request sent successfully</p>
    </div>
  </div>
</section>

</section>
</body>
</html>