<html>
<head>
<style>
h1{
  font-family: cursive;
  font-size: 30pt;
}

img {
  border: 5px solid #555;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

div.gallery {
background-color:rgb(0, 162, 255);
    border-radius:30px;
    border-style: unset;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    font-family: cursive;
    cursor: pointer;
    margin: 5px;
    border: 1px solid #fff;
    float: left;
    width: 210px;
    height: 380px;
    }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

div.desc {
  padding: 15px;
  text-align: center;
 color: black;
 text-underline-position:none;
}


div.container {
  padding-left: 13%;
padding-right: 10%;
padding-top: 5%;
  text-align: center;
}

</style>
</head>
<body>
<br>
<center><h1>OTHER SERVICES</h1></center>

<div class="container">
<div class="gallery">
 <a href="C:\Users\USER\Desktop\HCI PROJECT\Career Guidance 01.html" style="text-decoration: none;">
    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\career guidance 01.jpg" alt="Cinque Terre"  style="width:200px;height:200px;">
  
  <div class="desc"><b><br><br>CAREER GUIDANCE AND COUNSELLING</b></div>
</a>
</div>

<div class="gallery">
  <a href="C:\Users\USER\Desktop\HCI PROJECT\Committee on equating and.html" style="text-decoration: none;">
    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\validating diploma 01.jpg" alt="Forest" style="width:200px;height:200px;">
  
  <div class="desc"><b>COMMITTEE ON EQUATING AND/OR VALIDATING CERTIFICATE,DIPLOMA AND DEGREES(CEVCD)</b></div>
</a>
</div>

<div class="gallery">
  <a href="C:\Users\USER\Desktop\HCI PROJECT\English Language Skills.html" style="text-decoration: none;">
    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\\english lang 04.jpg" alt="Northern Lights" style="width:200px;height:200px;">
  
  <div class="desc"><b><br>ENGLISH LANGUAGE SKILLS TRAINING(CELV</b></div>
</a>
</div>

<div class="gallery">
 <a href="C:\Users\USER\Desktop\HCI PROJECT\Enterprenurship Development.html" style="text-decoration: none;">
    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\enterprenurship 04.jpg" alt="Mountains" style="width:200px;height:200px;">
  
  <div class="desc"><b><br><br>ENTERPRENURSHIP DEVELOPMENT</b></div>
</a>
</div>

<div class="gallery">
 <a href="C:\Users\USER\Desktop\HCI PROJECT\special industrial training.html" style="text-decoration: none;">
    <img src="C:\Users\USER\Desktop\HCI PROJECT\clip arts\special industrial training 02.png" alt="Mountains" style="width:200px;height:200px;">
  
  <div class="desc"><b><br>SPECIAL INDUSTRIAL TRAINING</b></div>
</a>
</div>
</center>
</div>
</body>
</html>